<title>WisZack's Skills</title>

<!--Add here-->
<link rel="shortvut Icon"
type=""
href="WhatsApp Image 2023-05-22 at 12.17.16 PM.jpeg">

<head>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img{
            width: 400px;
            height: 300px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        
        }
        div img:hover {
            filter: none;
            transform: scale(1.03);
        }
    </style>
</head>
<div>
    <img src="WhatsApp Image 2023-05-22 at 11.52.57 AM (1).jpeg" alt="">
    <img src="WhatsApp Image 2023-05-22 at 11.52.57 AM (2).jpeg" alt="">
    <img src="WhatsApp Image 2023-05-22 at 11.52.57 AM (3).jpeg" alt="">
    <img src="WhatsApp Image 2023-05-22 at 11.52.57 AM (4).jpeg" alt="">
    <img src="WhatsApp Image 2023-05-22 at 11.52.57 AM (5).jpeg" alt="">
    <img src="WhatsApp Image 2023-05-22 at 11.52.57 AM (6).jpeg" alt="">
</div>